<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="uni-app,">










<meta name="description" content="uni-app 整合了 Vue.js、mpvue 等前端开源框架。同时，为保证微信小程序兼容，uni-app 还借鉴了微信小程序的组件规范。所以，uni-app 自成一脉，之前很多知识点需要重新梳理和归档。记性越来越差，真不知道哪一天就忘了自己。 开发规范页面文件遵循 Vue 单文件组件 (SFC) 规范页面文件为.vue后缀的文件。 .vue 文件是一个自定义的文件类型，每个 .vue 文件包含">
<meta name="keywords" content="uni-app">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app 框架信息">
<meta property="og:url" content="http://ttkk.live/2019/03/24/uni-app-框架信息/index.html">
<meta property="og:site_name" content="甜甜和康康的爸爸">
<meta property="og:description" content="uni-app 整合了 Vue.js、mpvue 等前端开源框架。同时，为保证微信小程序兼容，uni-app 还借鉴了微信小程序的组件规范。所以，uni-app 自成一脉，之前很多知识点需要重新梳理和归档。记性越来越差，真不知道哪一天就忘了自己。 开发规范页面文件遵循 Vue 单文件组件 (SFC) 规范页面文件为.vue后缀的文件。 .vue 文件是一个自定义的文件类型，每个 .vue 文件包含">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-24T07:37:45.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uni-app 框架信息">
<meta name="twitter:description" content="uni-app 整合了 Vue.js、mpvue 等前端开源框架。同时，为保证微信小程序兼容，uni-app 还借鉴了微信小程序的组件规范。所以，uni-app 自成一脉，之前很多知识点需要重新梳理和归档。记性越来越差，真不知道哪一天就忘了自己。 开发规范页面文件遵循 Vue 单文件组件 (SFC) 规范页面文件为.vue后缀的文件。 .vue 文件是一个自定义的文件类型，每个 .vue 文件包含">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttkk.live/2019/03/24/uni-app-框架信息/">





  <title>uni-app 框架信息 | 甜甜和康康的爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甜甜和康康的爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">金猴奋起千钧棒，玉宇澄清万里埃</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttkk.live/2019/03/24/uni-app-框架信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JayJay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜甜和康康的爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">uni-app 框架信息</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-24T12:15:13+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/少壮不努力，长大做IT/" itemprop="url" rel="index">
                    <span itemprop="name">少壮不努力，长大做IT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/24/uni-app-框架信息/" class="leancloud_visitors" data-flag-title="uni-app 框架信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>uni-app 整合了 Vue.js、mpvue 等前端开源框架。同时，为保证微信小程序兼容，uni-app 还借鉴了微信小程序的组件规范。所以，uni-app 自成一脉，之前很多知识点需要重新梳理和归档。记性越来越差，真不知道哪一天就忘了自己。</p>
<h2 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h2><h4 id="页面文件遵循-Vue-单文件组件-SFC-规范"><a href="#页面文件遵循-Vue-单文件组件-SFC-规范" class="headerlink" title="页面文件遵循 Vue 单文件组件 (SFC) 规范"></a>页面文件遵循 Vue 单文件组件 (SFC) 规范</h4><p>页面文件为.vue后缀的文件。 .vue 文件是一个自定义的文件类型，每个 .vue 文件包含三种类型的顶级语言块 <strong>template、script 和 style</strong></p>
<ul>
<li>每个 .vue 文件最多包含一个 template 块</li>
<li>每个 .vue 文件最多包含一个 script 块</li>
<li>一个 .vue 文件可以包含多个 style 标签</li>
</ul>
<h4 id="组件标签靠近微信小程序规范"><a href="#组件标签靠近微信小程序规范" class="headerlink" title="组件标签靠近微信小程序规范"></a>组件标签靠近微信小程序规范</h4><ul>
<li>uni-app的组件与微信小程序相同，也就是说熟悉微信小程序 wxml 的，在这里沿用 wxml 的写法即可。比如 view，navigator, text等</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
<th>注解</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">String</td>
<td style="text-align:center">组件的唯一标示</td>
<td>保持整个页面唯一</td>
</tr>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">String</td>
<td style="text-align:center">组件的样式类</td>
<td>在对应的 css 中定义的样式类</td>
</tr>
<tr>
<td style="text-align:center">style</td>
<td style="text-align:center">String</td>
<td style="text-align:center">组件的内联样式</td>
<td>可以动态设置的内联样式</td>
</tr>
<tr>
<td style="text-align:center">hidden</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">组件是否隐藏</td>
<td>所有组件默认是显示的</td>
</tr>
<tr>
<td style="text-align:center">data-*</td>
<td style="text-align:center">Any    自定义属性</td>
<td style="text-align:center">组件上触发的事件时，会发送给事件处理函数</td>
</tr>
<tr>
<td style="text-align:center">@*</td>
<td style="text-align:center">EventHandler</td>
<td style="text-align:center">组件的事件</td>
<td>详见各组件详细文档，事件绑定参</td>
</tr>
</tbody>
</table>
<h4 id="接口（JS-API）参考了微信小程序，将前缀-wx-替换为-uni-即可"><a href="#接口（JS-API）参考了微信小程序，将前缀-wx-替换为-uni-即可" class="headerlink" title="接口（JS API）参考了微信小程序，将前缀 wx 替换为 uni 即可"></a>接口（JS API）参考了微信小程序，将前缀 wx 替换为 uni 即可</h4><ul>
<li>uni-app 对 API 进行了 Promise 封装，如无 success、fail、complete 参数，将以 Promise 返回数据。<br><strong>返回数据的第一个参数是错误对象，第二个参数是返回数据</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 默认方式</span><br><span class="line">uni.request(&#123;</span><br><span class="line">    url: &apos;https://www.example.com/request&apos;,</span><br><span class="line">    success: (res) =&gt; &#123;</span><br><span class="line">        console.log(res.data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// Promise</span><br><span class="line">uni.request(&#123;</span><br><span class="line">        url: &apos;https://www.example.com/request&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(data =&gt; &#123;//data为一个数组，数组第一项为错误信息，第二项为返回数据</span><br><span class="line">        var [error, res]  = data;</span><br><span class="line">        console.log(res.data);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据绑定-及-事件处理参考了-Vue-js-规范，但又参考了小程序页面的-生命周期-概念"><a href="#数据绑定-及-事件处理参考了-Vue-js-规范，但又参考了小程序页面的-生命周期-概念" class="headerlink" title="数据绑定 及 事件处理参考了 Vue.js 规范，但又参考了小程序页面的 生命周期 概念"></a>数据绑定 及 事件处理参考了 Vue.js 规范，但又参考了小程序页面的 生命周期 概念</h4><h4 id="为了多端兼容，建议-view-中一开始就使用flex布局进行开发。免得以后改的时候后悔…"><a href="#为了多端兼容，建议-view-中一开始就使用flex布局进行开发。免得以后改的时候后悔…" class="headerlink" title="为了多端兼容，建议 view 中一开始就使用flex布局进行开发。免得以后改的时候后悔…"></a>为了多端兼容，建议 view 中一开始就使用flex布局进行开发。免得以后改的时候后悔…</h4><h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="整个-uni-app-应用的生命周期"><a href="#整个-uni-app-应用的生命周期" class="headerlink" title="整个 uni-app 应用的生命周期"></a>整个 uni-app 应用的生命周期</h3><table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onLaunch</td>
<td style="text-align:center">当uni-app 初始化完成时触发（<strong>全局只触发一次</strong>）</td>
</tr>
<tr>
<td style="text-align:center">onShow</td>
<td style="text-align:center">当 uni-app 启动，或从后台进入前台显示</td>
</tr>
<tr>
<td style="text-align:center">onHide</td>
<td style="text-align:center">当 uni-app 从前台进入后台</td>
</tr>
<tr>
<td style="text-align:center">onUniNViewMessage</td>
<td style="text-align:center">对 nvue 页面发送的数据进行监听</td>
</tr>
</tbody>
</table>
<h3 id="页面的生命周期"><a href="#页面的生命周期" class="headerlink" title="页面的生命周期"></a>页面的生命周期</h3><table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">nLoad</td>
<td style="text-align:center">监听页面加载，<strong>页面间参数传递在这里</strong>，参数类型为Object</td>
</tr>
<tr>
<td style="text-align:center">onShow</td>
<td style="text-align:center">监听页面显示</td>
</tr>
<tr>
<td style="text-align:center">onReady</td>
<td style="text-align:center">监听页面<strong>初次渲染</strong>完成</td>
</tr>
<tr>
<td style="text-align:center">onHide</td>
<td style="text-align:center">监听页面隐藏</td>
</tr>
<tr>
<td style="text-align:center">onUnload</td>
<td style="text-align:center">监听页面卸载</td>
</tr>
<tr>
<td style="text-align:center">onPullDownRefresh</td>
<td style="text-align:center">监听用户下拉动作，一般用于下拉刷新，参考示例</td>
</tr>
<tr>
<td style="text-align:center">onReachBottom</td>
<td style="text-align:center">页面上拉触底事件的处理函数</td>
</tr>
<tr>
<td style="text-align:center">onTabItemTap</td>
<td style="text-align:center">点击 tab 时触发，参数为Object</td>
</tr>
<tr>
<td style="text-align:center">onShareAppMessage</td>
<td style="text-align:center">用户点击右上角分享</td>
</tr>
</tbody>
</table>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p><strong>uni-app 路由全部交给 框架 统一管理，在pages.json 里配置每个路由页面的路径及样式即可，跟微信小程序一样。切记，不支持 Vue Router 的路由</strong> </p>
<h4 id="路由跳转（跟微信小程序的方式一样）"><a href="#路由跳转（跟微信小程序的方式一样）" class="headerlink" title="路由跳转（跟微信小程序的方式一样）"></a>路由跳转（跟微信小程序的方式一样）</h4><ul>
<li>使用 navigator 组件跳转<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;navigator url=&quot;navigate/navigate?title=navigate&quot; hover-class=&quot;navigator-hover&quot;&gt;</span><br><span class="line">    &lt;button type=&quot;default&quot;&gt;跳转到新页面&lt;/button&gt;</span><br><span class="line">&lt;/navigator&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="调用API跳转"><a href="#调用API跳转" class="headerlink" title="调用API跳转"></a>调用API跳转</h4><ul>
<li><strong>uni.navigateTo(OBJECT)</strong><br>保留当前页面，跳转到应用内的某个页面，使用uni.navigateBack可以返回到原页面</li>
<li><strong>uni.redirectTo(OBJECT)</strong><br>关闭当前页面，跳转到应用内的某个页面</li>
<li><strong>uni.reLaunch(OBJECT)</strong><br>关闭所有页面，打开到应用内的某个页面</li>
<li><strong>uni.switchTab(OBJECT)</strong><br>跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</li>
<li><strong>uni.navigateBack(OBJECT)</strong><br>关闭当前页面，返回上一页面或多级页面。可通过 getCurrentPages() 获取当前的页面栈，决定需要返回几层。</li>
</ul>
<h2 id="页面栈"><a href="#页面栈" class="headerlink" title="页面栈"></a>页面栈</h2><p>框架以<strong>栈</strong>的形式管理当前所有页面， 当发生路由切换的时候，页面栈的表现如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">路由方式</th>
<th style="text-align:center">页面栈表现</th>
<th style="text-align:center">触发时机</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初始化</td>
<td style="text-align:center">新页面入栈</td>
<td style="text-align:center">uni-app 打开的第一个页面</td>
</tr>
<tr>
<td style="text-align:center">打开新页面</td>
<td style="text-align:center">新页面入栈</td>
<td style="text-align:center">调用 API   uni.navigateTo  、使用组件  <navigator open-type="navigateTo"></navigator></td>
</tr>
<tr>
<td style="text-align:center">页面重定向</td>
<td style="text-align:center">当前页面出栈，新页面入栈</td>
<td style="text-align:center">调用 API   uni.redirectTo  、使用组件  <navigator open-type="redirectTo"></navigator></td>
</tr>
<tr>
<td style="text-align:center">页面返回</td>
<td style="text-align:center">页面不断出栈，直到目标返回页</td>
<td style="text-align:center">调用 API  uni.navigateBack   、使用组件 <navigator open-type="navigateBack"> 、用户按左上角返回按钮、安卓用户点击物理back按键</navigator></td>
</tr>
<tr>
<td style="text-align:center">Tab 切换</td>
<td style="text-align:center">页面全部出栈，只留下新的 Tab 页面</td>
<td style="text-align:center">调用 API  uni.switchTab  、使用组件  <navigator open-type="switchTab">  、用户切换 Tab</navigator></td>
</tr>
<tr>
<td style="text-align:center">重加载</td>
<td style="text-align:center">页面全部出栈，只留下新的页面</td>
<td style="text-align:center">调用 API  uni.reLaunch  、使用组件  <navigator open-type="reLaunch"></navigator></td>
</tr>
</tbody>
</table>
<h2 id="页面样式与布局"><a href="#页面样式与布局" class="headerlink" title="页面样式与布局"></a>页面样式与布局</h2><h4 id="尺寸单位"><a href="#尺寸单位" class="headerlink" title="尺寸单位"></a>尺寸单位</h4><p>upx 是相对于基准宽度的单位，可以根据屏幕宽度进行自适应。uni-app 规定屏幕基准宽度 <strong>750 upx</strong>。 这也是微信小程序 iphone6,iphone7,iphone8的基准宽度（750 rpx）。开发中使用upx，可以做到多端统一。<br>动态绑定的 style 不支持直接使用 upx。<strong>uni.upx2px(Number)</strong> 转换为 px 后再赋值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- - 静态upx赋值生效 --&gt;</span><br><span class="line">&lt;view class=&quot;test&quot; style=&quot;width:200upx&quot;&gt;&lt;/view&gt;</span><br><span class="line">&lt;!-- - 动态绑定不生效 --&gt;</span><br><span class="line">&lt;view class=&quot;test&quot; :style=&quot;&#123;width:winWidth + &apos;upx;&apos;&#125;&quot;&gt;&lt;/view&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h4 id="样式导入"><a href="#样式导入" class="headerlink" title="样式导入"></a>样式导入</h4><p>使用<strong>@import</strong>语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    @import &quot;../../common/uni.css&quot;;</span><br><span class="line">    .uni-card &#123;</span><br><span class="line">        box-shadow: none;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h4><ul>
<li>动态样式用 style<br>静态的样式统一写到 class 中。style 接收动态的样式，在运行时会进行解析，不要将静态的样式写进 style 中，会影响渲染速度。<br><code>&lt;view :style=&quot;{color:color}&quot; /&gt;</code></li>
<li>静态样式用 class：多个class之间用空格分隔<br><code>&lt;view class=&quot;normal_view&quot; /&gt;</code></li>
</ul>
<h4 id="全局样式"><a href="#全局样式" class="headerlink" title="全局样式"></a>全局样式</h4><p>定义在 App.vue 中的样式为全局样式，作用于每一个页面。（与微信小程序中的app.wxss一样）</p>
<h4 id="局部样式"><a href="#局部样式" class="headerlink" title="局部样式"></a>局部样式</h4><p>在 pages 目录下 的 vue 文件中定义的样式为局部样式，只作用在对应的页面，并覆盖 App.vue 中相同名字的选择器。（与微信小程序中的 .wxss一样）</p>
<h4 id="固定值"><a href="#固定值" class="headerlink" title="固定值"></a>固定值</h4><p>uni-app 中以下组件的高度是固定的，不可修改：<br>|组件|描述|5+App|H5|<br>|:—|:—|:—-|:—-|<br>|NavigationBar|导航栏|44px|44px|<br>|TabBar|底部选项卡|56px|50px|</p>
<h4 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h4><p>建议不要使用背景图片，会影响加载速度。建议不妨或者用css的纯色。若用，使用网络图片连接，否则以后更换累。</p>
<h4 id="和"><a href="#和" class="headerlink" title=" 和 "></a><template> 和 <block></block></template></h4><p>template 和 block 不是组建，只是一个包装元素，只接受控制属性，不会被渲染。如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-if=&quot;test&quot;&gt;</span><br><span class="line">&lt;block v-for=&quot;(item,index) in list&quot; :key=&quot;index&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="NPM支持"><a href="#NPM支持" class="headerlink" title="NPM支持"></a>NPM支持</h2><p>uni-app 支持使用npm安装第三方包。</p>
<h4 id="初始化npm工程"><a href="#初始化npm工程" class="headerlink" title="初始化npm工程"></a>初始化npm工程</h4><p>若项目之前未使用npm管理依赖（项目根目录下无package.json文件），先在项目根目录执行命令初始化npm工程：<br><code>npm init -y</code></p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>在项目根目录执行命令安装npm包：<br><code>npm install packageName --save</code></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>安装完即可使用npm包，js中引入npm包：</p>
<p><code>import package from &#39;packageName&#39;</code><br><code>const package = require(&#39;packageName&#39;)</code></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>node_modules目录必须在项目<strong>根目录</strong>下。<br>支持安装mpvue组件，不支持直接使用vue组件和小程序自定义组件<br>支持安装js模块，安装的模块及其依赖的模块使用的API必须是uni-app已有的API（兼容小程序API），比如：支持高德地图微信小程序SDK，不支持jQuery。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>uni-app 语法 参考了 vue</strong><br><strong>uni-app 编译 参考了 vue</strong><br><strong>uni-app 组件 参考了 微信小程序</strong><br><strong>uni-app JsApi  参考了 微信小程序</strong><br><strong>uni-app 路由 参考了 微信小程序</strong><br><strong>uni-app 生命周期 在vue的基础上增加了 微信小程序</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.jpg" alt="JayJay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uni-app/" rel="tag"># uni-app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/uni-app-初篇/" rel="next" title="uni-app(初篇)">
                <i class="fa fa-chevron-left"></i> uni-app(初篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/uni-app-注意事项/" rel="prev" title="uni-app 注意事项">
                uni-app 注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/background.jpg" alt="JayJay">
            
              <p class="site-author-name" itemprop="name">JayJay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiuhao8888" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiuhao8888@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/qiuhao8888" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/qiuhao8888" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开发规范"><span class="nav-number">1.</span> <span class="nav-text">开发规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面文件遵循-Vue-单文件组件-SFC-规范"><span class="nav-number">1.0.1.</span> <span class="nav-text">页面文件遵循 Vue 单文件组件 (SFC) 规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件标签靠近微信小程序规范"><span class="nav-number">1.0.2.</span> <span class="nav-text">组件标签靠近微信小程序规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口（JS-API）参考了微信小程序，将前缀-wx-替换为-uni-即可"><span class="nav-number">1.0.3.</span> <span class="nav-text">接口（JS API）参考了微信小程序，将前缀 wx 替换为 uni 即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据绑定-及-事件处理参考了-Vue-js-规范，但又参考了小程序页面的-生命周期-概念"><span class="nav-number">1.0.4.</span> <span class="nav-text">数据绑定 及 事件处理参考了 Vue.js 规范，但又参考了小程序页面的 生命周期 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了多端兼容，建议-view-中一开始就使用flex布局进行开发。免得以后改的时候后悔…"><span class="nav-number">1.0.5.</span> <span class="nav-text">为了多端兼容，建议 view 中一开始就使用flex布局进行开发。免得以后改的时候后悔…</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整个-uni-app-应用的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">整个 uni-app 应用的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">页面的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">3.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由跳转（跟微信小程序的方式一样）"><span class="nav-number">3.0.1.</span> <span class="nav-text">路由跳转（跟微信小程序的方式一样）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用API跳转"><span class="nav-number">3.0.2.</span> <span class="nav-text">调用API跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面栈"><span class="nav-number">4.</span> <span class="nav-text">页面栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面样式与布局"><span class="nav-number">5.</span> <span class="nav-text">页面样式与布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#尺寸单位"><span class="nav-number">5.0.1.</span> <span class="nav-text">尺寸单位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">6.</span> <span class="nav-text">样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样式导入"><span class="nav-number">6.0.1.</span> <span class="nav-text">样式导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联样式"><span class="nav-number">6.0.2.</span> <span class="nav-text">内联样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局样式"><span class="nav-number">6.0.3.</span> <span class="nav-text">全局样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部样式"><span class="nav-number">6.0.4.</span> <span class="nav-text">局部样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#固定值"><span class="nav-number">6.0.5.</span> <span class="nav-text">固定值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片"><span class="nav-number">6.0.6.</span> <span class="nav-text">背景图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和"><span class="nav-number">6.0.7.</span> <span class="nav-text"> 和 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM支持"><span class="nav-number">7.</span> <span class="nav-text">NPM支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化npm工程"><span class="nav-number">7.0.1.</span> <span class="nav-text">初始化npm工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">7.0.2.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">7.0.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">7.0.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayJay</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NKskJNdESmEDlE8QcMBal8x3-gzGzoHsz", "nPbgo2FiKlMRMUqnx6R3ITba");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
