<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="uni-app,">










<meta name="description" content="想为自己做一个多端通用的，纠结了很久，也尝试了一周，最终还是决定用 uni-app。毕竟自己是个人全栈，精力有限，只能寻找性价比最高的解决方案。如果是大型企业应用，不要用uni-app，还是用各端的原生开发。uni-app既然是多端复用，一定是牺牲了性能，想都不用想。 以下为个人收藏： 为了多端通吃，uni-app进行了一些调整，比如 组件/标签的变化以前是html标签，现在是小程序标签 div">
<meta name="keywords" content="uni-app">
<meta property="og:type" content="article">
<meta property="og:title" content="uni-app(初篇)">
<meta property="og:url" content="http://ttkk.live/2019/03/23/uni-app-初篇/index.html">
<meta property="og:site_name" content="甜甜和康康的爸爸">
<meta property="og:description" content="想为自己做一个多端通用的，纠结了很久，也尝试了一周，最终还是决定用 uni-app。毕竟自己是个人全栈，精力有限，只能寻找性价比最高的解决方案。如果是大型企业应用，不要用uni-app，还是用各端的原生开发。uni-app既然是多端复用，一定是牺牲了性能，想都不用想。 以下为个人收藏： 为了多端通吃，uni-app进行了一些调整，比如 组件/标签的变化以前是html标签，现在是小程序标签 div">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-23T14:08:23.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uni-app(初篇)">
<meta name="twitter:description" content="想为自己做一个多端通用的，纠结了很久，也尝试了一周，最终还是决定用 uni-app。毕竟自己是个人全栈，精力有限，只能寻找性价比最高的解决方案。如果是大型企业应用，不要用uni-app，还是用各端的原生开发。uni-app既然是多端复用，一定是牺牲了性能，想都不用想。 以下为个人收藏： 为了多端通吃，uni-app进行了一些调整，比如 组件/标签的变化以前是html标签，现在是小程序标签 div">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ttkk.live/2019/03/23/uni-app-初篇/">





  <title>uni-app(初篇) | 甜甜和康康的爸爸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">甜甜和康康的爸爸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">金猴奋起千钧棒，玉宇澄清万里埃</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ttkk.live/2019/03/23/uni-app-初篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JayJay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/background.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="甜甜和康康的爸爸">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">uni-app(初篇)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T21:39:10+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/少壮不努力，长大做IT/" itemprop="url" rel="index">
                    <span itemprop="name">少壮不努力，长大做IT</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/23/uni-app-初篇/" class="leancloud_visitors" data-flag-title="uni-app(初篇)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想为自己做一个多端通用的，纠结了很久，也尝试了一周，最终还是决定用 uni-app。毕竟自己是个人全栈，精力有限，只能寻找性价比最高的解决方案。如果是大型企业应用，不要用uni-app，还是用各端的原生开发。uni-app既然是多端复用，一定是牺牲了性能，想都不用想。</p>
<p>以下为个人收藏：</p>
<p>为了多端通吃，uni-app进行了一些调整，比如</p>
<h3 id="组件-标签的变化"><a href="#组件-标签的变化" class="headerlink" title="组件/标签的变化"></a>组件/标签的变化</h3><h1 id="以前是html标签，现在是小程序标签"><a href="#以前是html标签，现在是小程序标签" class="headerlink" title="以前是html标签，现在是小程序标签"></a>以前是html标签，现在是小程序标签</h1><ul>
<li>div 改成 view</li>
<li>span、font 改成 text</li>
<li>a 改成 navigator</li>
<li>img 改成 image</li>
<li>input 还在，但type属性改成了confirmtype</li>
<li>form、button、checkbox、radio、label、textarea、canvas、video 这些还在。</li>
<li>select 改成 picker</li>
<li>iframe 改成 web-view</li>
<li>ul、li没有了，都用view替代</li>
<li>audio 不再推荐使用，改成api方式，背景音频api文档</li>
</ul>
<h1 id="除了改动外，新增了一批手机端常用的新组件"><a href="#除了改动外，新增了一批手机端常用的新组件" class="headerlink" title="除了改动外，新增了一批手机端常用的新组件"></a>除了改动外，新增了一批手机端常用的新组件</h1><ul>
<li>scroll-view 可区域滚动视图容器</li>
<li>swiper 可滑动区域视图容器</li>
<li>icon 图标</li>
<li>rich-text 富文本（不可执行js，但可渲染各种文字格式和图片）</li>
<li>progress 进度条</li>
<li>slider 滑块指示器</li>
<li>switch 开关选择器</li>
<li>camera 相机</li>
<li>live-player 直播</li>
<li>map 地图</li>
<li>cover-view 可覆盖原生组件的视图容器 cover-view需要多强调几句，uni-app的非h5端的video、map、canvas、textarea是原生组件，层级高于其他组件。如需覆盖原生组件，比如在map上加个遮罩，则需要使用cover-view组件</li>
</ul>
<h3 id="js的变化"><a href="#js的变化" class="headerlink" title="js的变化"></a>js的变化</h3><p>js的变化，分为运行环境变化、数据绑定模式变化、api变化3部分。</p>
<p>运行环境从浏览器变成v8引擎<br>标准js语法和api都支持，比如if、for、settimeout、indexOf等。<br>但<strong><em>浏览器专用的window、document、navigator、location对象，只有在浏览器中才有，app和小程序都不支持</em></strong>。<br>可能有些人以为js等于浏览器里的js。其实js是ECMAScript组织管理的，浏览器中的js是w3c组织基于js规范补充了window、document、navigator、location等专用对象。<br><strong><em>在uni-app的各个端中，除了h5端，其他端的js都运行在一个独立的v8引擎下，不是在浏览器中，所以浏览器的对象无法使用</em></strong>。如果你做过小程序开发，对此应当很了解。<br>这意味着依赖document的很多HTML的库，比如jqurey无法使用。<br>当然app和小程序支持web-view组件，里面可以加载标准HTML，这种页面仍然支持浏览器专用对象window、document、navigator、location。</p>
<h3 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h3><p>小程序的数据绑定参考了vue，但自己修改了一些。在<strong>uni-app中只支持标准的vue，不支持小程序的数据绑定语法</strong><br><em>小程序里的setData在uni-app里并不存在，因为vue是自动双向数据绑定的。直接通过赋值方式修改数据，如果数据绑定到界面上，界面会自动更新渲染</em></p>
<h3 id="js-api的变化"><a href="#js-api的变化" class="headerlink" title="js api的变化"></a>js api的变化</h3><ul>
<li>uni-app的api是参考小程序的，所以和浏览器的js api有很多不同，如</li>
<li>alert,confirm 改成 <strong>uni.showmodel</strong></li>
<li>ajax 改成 <strong>uni.request</strong></li>
<li>cookie、session 没有了，local.storage 改成 <strong>uni.storage</strong></li>
<li>uni-app的js api还有很多，但基本就是小程序的api，把wx.xxx改为 <strong>uni.xxx</strong> 即可</li>
</ul>
<h3 id="css的变化"><a href="#css的变化" class="headerlink" title="css的变化"></a>css的变化</h3><h1 id="单位方面"><a href="#单位方面" class="headerlink" title="单位方面"></a>单位方面</h1><p>px无法动态适应不同宽度的屏幕，rem只能用于h5、rpx只能用于微信小程序。为此uni-app新增了 <strong><em>upx</em></strong></p>
<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><p>uni-app推荐使用flex布局，并<strong><em>默认就是flex布局</em></strong>。这是通吃所有端的新一代布局方案。</p>
<h3 id="一个uni-app工程"><a href="#一个uni-app工程" class="headerlink" title="一个uni-app工程"></a>一个uni-app工程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌─components            uni-app组件目录</span><br><span class="line">│  └─comp-a.vue         可复用的a组件</span><br><span class="line">├─hybrid                存放本地网页的目录</span><br><span class="line">├─platforms             存放各平台专用页面的目录</span><br><span class="line">├─pages                 业务页面文件存放的目录</span><br><span class="line">│  ├─index</span><br><span class="line">│  │  └─index.vue       index页面</span><br><span class="line">│  └─list</span><br><span class="line">│     └─list.vue        list页面</span><br><span class="line">├─static                存放应用引用静态资源（如图片、视频等）的地方，注意：静态资源只能存放于此</span><br><span class="line">├─main.js               Vue初始化入口文件</span><br><span class="line">├─App.vue               应用配置，用来配置App全局样式以及监听</span><br><span class="line">├─manifest.json         配置应用名称、appid、logo、版本等打包信息</span><br><span class="line">└─pages.json            配置页面路由、导航条、选项卡等页面类信息</span><br></pre></td></tr></table></figure>
<ul>
<li>每个可显示的页面，都必须在 <strong>pages.json</strong> 中注册。pages.json 就是小程序中的 app.json。</li>
<li>原来工程的首页一般是index.html或default.html，是在web server里配的。而<strong>uni-app的首页，是在pages.json里配</strong>的，<strong>page节点下第一个页面是首页</strong>。往往在/pages/xx的目录下。</li>
<li><em>为了提升体验</em>，页面提供了原生的导航栏和底部tabbar，注意这些配置是在pages.json中做，而不是在vue页面里创建，但点击事件的监听在显示的vue页面中做。</li>
</ul>
<h2 id="与小程序相比"><a href="#与小程序相比" class="headerlink" title="与小程序相比"></a>与小程序相比</h2><h1 id="原来app-json被一拆为二。页面管理，被挪入了uni-app的pages-json；非页面管理，挪入了manifest-json"><a href="#原来app-json被一拆为二。页面管理，被挪入了uni-app的pages-json；非页面管理，挪入了manifest-json" class="headerlink" title="原来app.json被一拆为二。页面管理，被挪入了uni-app的pages.json；非页面管理，挪入了manifest.json"></a>原来app.json被一拆为二。页面管理，被挪入了uni-app的pages.json；非页面管理，挪入了manifest.json</h1><h1 id="原来的app-js和app-wxss被合并到了app-vue中"><a href="#原来的app-js和app-wxss被合并到了app-vue中" class="headerlink" title="原来的app.js和app.wxss被合并到了app.vue中"></a>原来的app.js和app.wxss被合并到了app.vue中</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechat.jpg" alt="JayJay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uni-app/" rel="tag"># uni-app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/mpvue-2-0/" rel="next" title="mpvue 2.0">
                <i class="fa fa-chevron-left"></i> mpvue 2.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/background.jpg" alt="JayJay">
            
              <p class="site-author-name" itemprop="name">JayJay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiuhao8888" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiuhao8888@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/qiuhao8888" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/qiuhao8888" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件-标签的变化"><span class="nav-number">1.</span> <span class="nav-text">组件/标签的变化</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#以前是html标签，现在是小程序标签"><span class="nav-number"></span> <span class="nav-text">以前是html标签，现在是小程序标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除了改动外，新增了一批手机端常用的新组件"><span class="nav-number"></span> <span class="nav-text">除了改动外，新增了一批手机端常用的新组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js的变化"><span class="nav-number">1.</span> <span class="nav-text">js的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据绑定"><span class="nav-number">2.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js-api的变化"><span class="nav-number">3.</span> <span class="nav-text">js api的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css的变化"><span class="nav-number">4.</span> <span class="nav-text">css的变化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单位方面"><span class="nav-number"></span> <span class="nav-text">单位方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局"><span class="nav-number"></span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个uni-app工程"><span class="nav-number">1.</span> <span class="nav-text">一个uni-app工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与小程序相比"><span class="nav-number"></span> <span class="nav-text">与小程序相比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原来app-json被一拆为二。页面管理，被挪入了uni-app的pages-json；非页面管理，挪入了manifest-json"><span class="nav-number"></span> <span class="nav-text">原来app.json被一拆为二。页面管理，被挪入了uni-app的pages.json；非页面管理，挪入了manifest.json</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原来的app-js和app-wxss被合并到了app-vue中"><span class="nav-number"></span> <span class="nav-text">原来的app.js和app.wxss被合并到了app.vue中</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JayJay</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NKskJNdESmEDlE8QcMBal8x3-gzGzoHsz", "nPbgo2FiKlMRMUqnx6R3ITba");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
